> ++++++_ //////////// |++++++/v
\                               
-                              + 
-                              + 
-   |                      =   + 
-                              + 
-                              + 
-                              + 
^   <                      ^   <

    \                      \
    \                      \
    \                      \
    \                      \
    \                      \
    \                      \
    \                      \
    \                      \
    \                      \
    \                      \
    \                      \
    \                      \

>   v                      >   v
-                              + 
-                              + 
-                              + 
-   =                      |   + 
-                              + 
-                              + 
                               \
^/------| //////////// _------ <