aiohttp>=3.7.4.post0
alabaster>=0.7.12
anytree>=2.8.0
apparmor>=3.0.3
appdirs>=1.4.4
argon2-cffi>=21.1.0
astroid>=2.8.2
async-timeout>=3.0.1
attrs>=21.2.0
Babel>=2.9.1
backcall>=0.2.0
bcrypt>=3.2.0
Beaker>=1.11.0
beautifulsoup4>=4.9.3
bidict>=0.21.3
binwalk>=2.3.3
bleach>=4.1.0
bottle>=0.12.19
breezy>=3.2.0
Brlapi>=0.8.3
Brotli>=1.0.9
btrfsutil>=5.14.2
CacheControl>=0.12.6
cbor2>=5.4.2
ccsm>=0.9.14.1
ceph>=1.0.0
ceph-volume>=1.0.0
cephfs>=2.0.0
cephfs-shell>=0.0.1
certifi>=2021.10.8
cffi>=1.15.0
chardet>=4.0.0
chempy>=0.8.1
chrome-gnome-shell>=0.0.0
click>=8.0.1
colorama>=0.4.4
command-runner>=1.2.1
compizconfig-python>=0.9.14.1
configobj>=5.1.0.dev0
contextlib2>=0.6.0.post1
coverage>=5.5
crypto>=1.4.1
cryptography>=35.0.0
CURandRTC>=0.1.7
cycler>=0.10.0
Cython>=0.29.24
debugpy>=1.4.3
decorator>=5.1.0
defusedxml>=0.7.1
discord.py-self>=1.9.1
distlib>=0.3.3
distro>=1.6.0
dnspython>=2.1.0
docutils>=0.17.1
dot2tex>=2.11.3
elevate>=0.1.3
entrypoints>=0.3
evdev>=1.4.0
Flask>=2.0.1
Flask-Compress>=1.10.1
Flask-SocketIO>=5.1.1
future>=0.18.2
gdbgui>=0.15.0.0
Glances>=3.2.2
html5lib>=1.1
htmlmin>=0.1.12
idna>=3.2
imagesize>=1.2.0
inotify-simple>=1.3.5
iotop>=0.6
ipykernel>=6.4.1
ipython>=7.28.0
ipython-genutils>=0.2.0
isc>=2.0
isort>=5.9.3
itsdangerous>=2.0.1
jedi>=0.18.0
Jinja2>=3.0.2
jsonschema>=3.2.0
jupyter-client>=7.0.3
jupyter-core>=4.8.1
jupyterlab-pygments>=0.1.2
kiwisolver>=1.3.2
lazy-object-proxy>=1.6.0
legendary-gl>=0.20.18
lensfun>=0.3.95
LibAppArmor>=3.0.3
libfdt>=1.6.1
libtorrent>==1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
linkify-it-py>=1.0.1
lit>=12.0.1.dev0
llvmlite>=0.37.0
louis>=3.19.0
lutris>=0.5.8.4
lxml>=4.6.3
Mako>=1.1.5
mallard-ducktype>=1.0.2
Markdown>=3.3.4
markdown-it-py>=1.1.0
MarkupSafe>=2.0.1
matplotlib>=3.4.3
matplotlib-inline>=0.1.2
mccabe>=0.6.1
mercurial>=5.9.2
meson>=0.59.2
mistune>=0.8.4
mock>=3.0.5
more-itertools>=8.10.0
mpmath>=1.2.1
msgpack>=1.0.2
multidict>=5.1.0
Naked>=0.1.31
nbclient>=0.5.4
nbconvert>=6.1.0
nbformat>=5.1.3
nest-asyncio>=1.5.1
netsnmp-python>=1.0a1
nose>=1.3.7
notebook>=6.4.4
npyscreen>=4.10.5
numba>=0.54.0
numpy>=1.21.2
oauthlib>=2.0.1
opencv-python>=4.5.3.56
opengraph>=0.5
ordered-set>=4.0.2
packaging>=20.9
pacman-mirrors>=4.21.5
pandocfilters>=1.5.0
parso>=0.8.2
patiencediff>=0.2.2
pbr>=5.6.0
pep517>=0.11.0
pexpect>=4.8.0
pickleshare>=0.7.5
Pillow>=8.3.2
Pint>=0.17
platformdirs>=2.0.2
ply>=3.11
progress>=1.5
prometheus-client>=0.11.0
prompt-toolkit>=3.0.20
psutil>=5.8.0
ptyprocess>=0.7.0
PuLP>=2.5.0
pwquality>=1.4.4
pybind11>=2.8.0
pycairo>=1.20.1
pycodestyle>=2.7.0
pycparser>=2.20
pyevtk>=1.4.1
pyflakes>=2.3.1
pyftpdlib>=1.5.6
pygame>=2.0.1
pygdbmi>=0.10.0.1
Pygments>=2.10.0
PyGObject>=3.40.1
pyinotify>=0.9.6
pylint>=2.11.1
pyneqsys>=0.5.7
pyodesys>=0.14.0
pyOpenSSL>=21.0.0
pyparsing>=2.4.7
pypresence>=4.2.0
PyQt5>=5.15.4
PyQt5-sip>=12.9.0
pyrsistent>=0.18.0
PySDL2>=0.9.7
pysdl2-dll>=2.0.14.post2
PySDM>=1.10
pyserial>=3.5
python-dateutil>=2.8.2
python-engineio>=4.2.1
python-pam>=1.8.4
python-socketio>=5.4.0
python-xapp>=2.2.1
python-xlib>=0.31
pytz>=2021.1
pyudev>=0.22.0.dev20201112
pyunsplash>=1.0.0rc2
pywal>=3.3.0
pyxdg>=0.27
PyYAML>=5.4.1
pyzmq>=22.3.0
quantities>=0.12.5
rados>=2.0.0
rbd>=2.0.0
rectangle-packer>=2.0.1
requests>=2.26.0
requests-oauthlib>=0.7.0
resolvelib>=0.5.5
retrying>=1.3.3
rgw>=2.0.0
scipy>=1.7.1
SCons>=4.2.0
Send2Trash>=1.8.0
setproctitle>=1.2.2
shellescape>=3.8.1
simplejson>=3.17.5
six>=1.16.0
snowballstemmer>=2.1.0
solaar>=1.0.7
soupsieve>=2.2.1
speedtest-cli>=2.1.3
Sphinx>=4.2.0
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5
sym>=0.3.5
sympy>=1.8
sysmontask>==1.x.x
team>=1.0
terminado>=0.12.1
testpath>=0.5.0
ThrustRTC>=0.3.13
tinycss2>=1.1.0
toml>=0.10.2
tomli>=1.2.1
tornado>=6.1
tqdm>=4.62.0
traitlets>=5.1.0
typing-extensions>=3.10.0.2
uc-micro-py>=1.0.1
urllib3>=1.26.6
validate>=5.1.0.dev0
vdf>=3.4
wcwidth>=0.2.5
webencodings>=0.5.1
Werkzeug>=2.0.1
wpgtk>=6.5.5
wrapt>=1.12.1
yarl>=1.6.3
youtube-dl>=2021.6.6
ytmusicapi>=0.18.0
